import React, { useEffect } from 'react'
import { storiesOf } from '@storybook/react'
import { action } from '@storybook/addon-actions'
import %name% from './%name%'

type Props = {
  src: string
  options?: {
    attributes?: {
      [k: string]: string
    }
  }
}

/**
* Stories are exported from the `*.story.jsx` file, and presented in the `*.story.mdx` file.
**/
const Template: Story<Props> = (args) => {
    const result = %name%()

    useEffect(() => {
      action('hook result')(result)
    }, [result])

    return <code>Hook result: {result.toString()}</code>
}

export const Basic = Template.bind({})
    Basic.args = {
}
